<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".home.NavigationActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="391dp"
        android:layout_height="268dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homesl" />


    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="325dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="191dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintVertical_bias="0.399"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="@string/sign_in"
            app:backgroundTint="#860EEB" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="@string/log_in"
            app:backgroundTint="#860EEB" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:padding="15dp"
            android:text="@string/play_as_guest"

            app:backgroundTint="@color/teal_200" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>